@font-face {
  font-family: "shrikhand";
  src: url(fonts/shrikhand/Shrikhand-Regular.otf);
}
@font-face {
  font-family: "robotobold";
  src: url(fonts/roboto-fontfacekit/roboto_bold_macroman/Roboto-Bold-webfont.woff);
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "robotoregular";
  src: url(fonts/roboto-fontfacekit/roboto_regular_macroman/Roboto-Regular-webfont.woff);
  font-weight: normal;
  font-style: normal;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: black;
  display: block;
}

body {
  font-family: "robotoregular", "robotobold", sans-serif;
  background: white;
}

* {
  box-sizing: border-box;
}

.main {
  display: flex;
  flex-direction: column;
}

/* Loader */
.loader__wrapper {
  height: 100%;
  background: white;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  animation: spinner 2s linear;
  visibility: hidden;
}

@keyframes spinner {
  0% {
    visibility: visible;
    opacity: 0.9;
  }
  70% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader {
  border: 10px solid #f3f3f3;
  /* Light grey */
  border-top: 10px solid #FF79DA;
  border-radius: 50%;
  position: fixed;
  left: 35%;
  top: 45%;
  width: 130px;
  height: 130px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Header */
.header__container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header__container .header__arrow {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 35px;
  top: 40%;
  font-size: 20px;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "shrikhand", sans-serif;
  font-size: 30px;
  margin: 20px 0 10px 0;
}

/* Localisation */
.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #E1E1E1;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px inset;
}
.localisation__icon {
  margin: 15px;
}
.localisation__ville {
  font-weight: 600;
}

/* Description Site */
.exploration {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f7f7f7;
  padding: 40px 30px 55px 40px;
  text-align: center;
}
.exploration .btn {
  opacity: 1;
  background: linear-gradient(170deg, #ff79da 0%, #9356dc 100%);
  color: white;
  font-weight: bold;
  border: 1px transparent;
  padding: 15px 20px;
  border-radius: 200px;
  box-shadow: 0 0 10px 0 #5A5E5A;
  margin-top: 30px;
}
.exploration .btn:hover {
  opacity: 0.7;
  cursor: pointer;
  transition: 0.4s;
  box-shadow: 0 0 10px 0 #4D524E;
}
.exploration h2 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
}
.exploration p {
  font-size: 15px;
}

/* Fonctionnement */
.fonctionnement__container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
.fonctionnement__container h2 {
  font-weight: bold;
  font-size: 22px;
  margin: 50px 0 30px 0;
}
.fonctionnement__container .fonc__number {
  background: #9356DC;
  border-radius: 500px;
  color: white;
  padding: 6px 10px 6px 10px;
  transform: translateX(-70%);
}
.fonctionnement__container .fonc__icon {
  color: #7E7E7E;
  margin-right: 25px;
}
.fonctionnement__container .fonc__texte {
  font-size: 14px;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.btn__fonc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  cursor: pointer;
  background: #f7f7f7;
  margin-bottom: 20px;
  font-weight: bold;
  border: 1px transparent;
  border-radius: 15px;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 10px 0 #c7cac7;
}

.btn__fonc:hover {
  background: #ffcff1;
}
.btn__fonc:hover .fonc__icon {
  color: #9356DC;
}

/* Restaurants */
.restaurants__container {
  background: #f7f7f7;
  margin-top: 50px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
.restaurants__container h2 {
  font-weight: bold;
  font-size: 22px;
  margin: 55px 0 25px 0;
}

.restaurants__cards {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px 0 20px 0;
}

.restaurants__card {
  position: relative;
  display: block;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 #c7cac7;
  transition: 0.5s;
}
.restaurants__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.restaurants__card .texte__img {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #99e2d0;
  top: 20px;
  right: 20px;
}
.restaurants__card .texte__img p {
  color: #1b6150;
  padding: 10px 20px;
  margin: 0;
}

.restaurants__card:hover {
  transform: scale(1.05);
}

.restaurants__items {
  width: 100%;
}

.restaurants__img {
  width: 100%;
  height: 175px;
}

.restaurants__texte {
  display: flex;
  justify-content: space-between;
}
.restaurants__texte h3 {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}
.restaurants__texte-infos {
  margin: 20px 0 20px 15px;
}

.restaurants__texte-heart {
  display: flex;
  justify-content: flex-end;
  font-size: 25px;
  padding: 30px 30px 35px 10px;
}

.icon__heart {
  fill: transparent;
  stroke: black;
  stroke-width: 32;
  cursor: pointer;
  position: relative;
}
.icon__heart svg {
  overflow: visible;
  width: 25px;
}
.icon__heart path {
  stroke-dashoffset: 0;
  stroke-dasharray: 1550;
  transform-origin: center;
}
.icon__heart .heart-background {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  stroke: none;
}
.icon__heart .heart-main:hover path {
  animation: stroke-animation 2s ease-in-out forwards;
}

@keyframes stroke-animation {
  0% {
    stroke-dashoffset: 0;
  }
  30% {
    stroke-dashoffset: 1550;
  }
  60% {
    stroke-dashoffset: 3100;
    fill: transparent;
    transform: scale(1);
  }
  80% {
    fill: url(#heart-fill);
    transform: scale(1.1);
  }
  90% {
    transform: scale(1);
  }
  100% {
    stroke-dashoffset: 3100;
    fill: url(#heart-fill);
    stroke: url(#heart-fill);
  }
}
/* Carte par restaurant */
.restaurant__banner {
  width: 100%;
}
.restaurant__banner img {
  width: 100%;
  height: 255px;
  object-fit: cover;
  z-index: 1;
  position: relative;
}

.restaurant__carte {
  margin-top: -60px;
  padding: 0 20px;
  width: 100%;
  border-radius: 30px 30px 0 0;
  background-color: #F6F6F6;
  z-index: 2;
  position: relative;
}

.carte__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.carte__header h1 {
  font-size: 30px;
  font-family: "shrikhand", sans-serif;
}

.restaurant__menus {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 40px;
}
.restaurant__menus .restaurant__menus_title {
  position: relative;
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.restaurant__menus .restaurant__menus_title ::after {
  content: "";
  width: 50px;
  height: 4px;
  background: #99e2d0;
  position: absolute;
  z-index: 20;
  left: 0px;
  bottom: -8px;
}
.restaurant__menus .restaurant__menus_title p {
  margin-bottom: 7px;
}
.restaurant__menus .restaurant__plat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  width: 100%;
  height: 70px;
  cursor: pointer;
  background-color: white;
}
.restaurant__menus .restaurant__plat-infos {
  margin-left: 20px;
  white-space: nowrap;
  overflow: hidden;
}
.restaurant__menus .restaurant__plat-infos h3 {
  font-weight: bold;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.restaurant__menus .restaurant__plat-infos p {
  overflow: hidden;
  text-overflow: ellipsis;
}
.restaurant__menus .restaurant__plat-prix {
  font-weight: bold;
  padding-right: 20px;
}

.restaurant__check {
  display: none;
  position: absolute;
  background: #99E2D0;
  height: 70px;
  right: 0px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  padding: 0 20px;
}
.restaurant__check i {
  font-size: 20px;
  color: white;
  transform: rotate(180deg);
  animation: rotate 0.5s both;
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.restaurant__card-animation:hover .restaurant__check {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slide 0.5s ease;
  transform-origin: right;
}
@keyframes slide {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(-50px);
  }
}

.restaurant__card-animation:hover .restaurant__plat-prix {
  padding-right: 80px;
  padding-left: 10px;
  transition: 0.5s ease;
}

.restaurant__menus__grid {
  display: grid;
  grid-gap: 15px;
}

.btn__commander {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding-bottom: 85px;
}
.btn__commander .btn {
  opacity: 1;
  background: linear-gradient(170deg, #ff79da 0%, #9356dc 100%);
  color: white;
  font-weight: bold;
  border: 1px transparent;
  padding: 15px 20px;
  border-radius: 200px;
  box-shadow: 0 0 10px 0 #5A5E5A;
  width: 185px;
}
.btn__commander .btn:hover {
  opacity: 0.7;
  cursor: pointer;
  transition: 0.4s;
  box-shadow: 0 0 10px 0 #4D524E;
}

/* Animations Cards */
.restaurant__card-animation {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 #c7cac7;
  animation: opacity 1s both;
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#card-1 {
  animation-delay: 0.2s;
}

#card-2 {
  animation-delay: 0.4s;
}

#card-3 {
  animation-delay: 0.6s;
}

#card-4 {
  animation-delay: 0.8s;
}

#card-5 {
  animation-delay: 1s;
}

#card-6 {
  animation-delay: 1.2s;
}

#card-7 {
  animation-delay: 1.4s;
}

#card-8 {
  animation-delay: 1.6s;
}

#card-9 {
  animation-delay: 1.8s;
}

#card-10 {
  animation-delay: 2s;
}

/* Footer */
.footer__container {
  width: 100%;
  background: #2E3236;
  color: #f7f7f7;
  padding-top: 25px;
}
.footer__container h2 {
  font-family: "shrikhand", sans-serif;
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}
.footer__container ul {
  margin-left: 20px;
  padding-bottom: 25px;
}
.footer__container li {
  display: flex;
  margin-bottom: 10px;
}
.footer__container a {
  color: #f7f7f7;
  font-size: 15px;
}
.footer__container .fa.fa-cutlery {
  font-size: 14px;
  margin-right: 17px;
}
.footer__container .fas.fa-hands-helping {
  font-size: 14px;
  margin-right: 10px;
}

/* Responsive */
/* Tablette */
@media screen and (min-width: 768px) {
  .loader {
    left: 42%;
    top: 50%;
  }
}
/* Laptop */
@media screen and (min-width: 1024px) {
  .loader {
    left: 45%;
  }

  .fonctionnement {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .fonctionnement .btn__fonc {
    width: 300px;
  }
}
/* Ecrans larges */
@media screen and (min-width: 1440px) {
  .loader {
    left: 47%;
    top: 40%;
  }

  .fonctionnement__container {
    margin: auto;
    max-width: 1300px;
  }
  .fonctionnement__container .btn__fonc {
    width: 400px;
  }

  .restaurants__container {
    margin: auto;
    max-width: 1300px;
  }

  .restaurant__carte {
    margin: auto;
    margin-top: -70px;
    max-width: 1300px;
  }

  .restaurants__cards {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .restaurant__menus {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .restaurant__menus__grid {
    grid-gap: 30px;
  }

  .carte__header {
    margin-bottom: 100px;
  }

  .footer__container ul {
    display: flex;
    justify-content: space-evenly;
  }

  .footer__container h2 {
    display: flex;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
